<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web page</title>
    
</head>
<body>
    <h1> Hello World</h1>
    <h1> Hello World</h1>
    <h1> Hello World</h1>
    <h1> Hello World</h1>
    <h1> Hello World</h1>
    <h1> Hello World</h1>
    <ul>
        <li></li>
        <li></li>

    </ul>
    <ol>
        <li></li>
        <li><a href="https://www.google.com"></a></li>
    </ol>
    <input 
    type="email"
    placeholder="Enter email"
    />
    <select name="cars">
        <option value="volvo">volvo</option>
        <option value="Audi">Audi</option>
    </select>
</body>
</html>